aiohttp==3.8.3
aiosignal==1.3.1
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.1.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
cmake==3.25.0
colorama==0.4.6
coverage==7.0.0
dlib @ file:///C:/Users/LENOVO/Downloads/dlib-19.22.99-cp37-cp37m-win_amd64.whl
docutils==0.19
face-recognition==1.3.0
face-recognition-models==0.3.0
Flask==2.2.2
frozenlist==1.3.3
idna==3.4
importlib-metadata==5.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
Kivy==2.1.0
kivy-deps.angle==0.3.3
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.4.5
Kivy-Garden==0.1.5
kivymd==1.1.1
MarkupSafe==2.1.1
multidict==6.0.3
nose==1.3.7
numpy==1.21.6
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
pandas==1.3.5
Pillow==9.3.0
Pygments==2.13.0
pypiwin32==223
python-android==1.1.0
python-dateutil==2.8.2
pytz==2022.6
pywin32==305
requests==2.28.1
six==1.16.0
telepot==12.7
typing_extensions==4.4.0
urllib3==1.26.13
Werkzeug==2.2.2
yarl==1.8.2
zipp==3.11.0
